CHAIN_NAME=optimismSepolia
PROVER_URL=https://stable-fake-prover.vlayer.xyz/1.4.0/
# L2_JSON_RPC_URL=https://sepolia.optimism.io
L2_JSON_RPC_URL=https://sepolia.base.org
# Publicly accessible, best-effort RPC endpoint for Sepolia, subject to rate-limiting and downtime.
# Replace with your own RPC endpoint for better stability.
JSON_RPC_URL=https://sepolia.optimism.io
