CHAIN_NAME=sepolia
PROVER_URL=https://test-prover.vlayer.xyz
JSON_RPC_URL=https://sepolia.drpc.org
TOKEN_HOLDER=0xA6E3d943197A53C5608fF49239310C19843B3Cf1

PROVER_ERC20_ADDRESSES=0x1c7d4b196cb0c7b01d743fbc6116a902379c7238
PROVER_ERC20_CHAIN_IDS=11155420
PROVER_ERC20_BLOCK_NUMBERS=8076158

# Publicly accessible, best-effort RPC endpoint for Sepolia, subject to rate-limiting and downtime.
# Replace with your own RPC endpoint for better stability.
L2_JSON_RPC_URL=https://virulent-green-paper.ethereum-sepolia.quiknode.pro/61a794a034c819264f86f5e8243a4e24cfb84b25
