CHAIN_NAME=optimismSepolia
PROVER_URL=https://test-prover.vlayer.xyz

JSON_RPC_URL=https://sepolia.optimism.io
USE_WINDOW_ETHEREUM_TRANSPORT=true
EXAMPLES_TEST_PRIVATE_KEY=0xb01259614b59e5820c5d67cddad6e7d32948804384c403a94b2c4c194bc8b785
NOTARY_URL=http://localhost:7047
# WS_PROXY_URL=wss://test-wsproxy.vlayer.xyz
WS_PROXY_URL=ws://localhost:55688